spring.datasource.url = jdbc:sqlite:test.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

# App Properties
lwdevelop.app.jwtSecret= exampleSecretKey
lwdevelop.app.jwtExpirationMs= 86400000